# This is for development use only.

[DEFAULT]
sources = product/migrations
migration_table = _yoyo_migration
batch_mode = off
verbosity = 0
database = postgresql+psycopg://postgres:password@localhost:40852
